<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile verification</title>

    <style>
        body {
            margin: 0;

        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;

        }

        p {
            line-height: 1.5;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(117, 116, 116);
            padding-bottom: 30px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #eee;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }

        .footer {
            color: #7f7d7d;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- Logo -->
            <tr>
                <td class="logo">
                    <a href="#">
                        <img src="https://live.staticflickr.com/65535/52748478873_bfea9054d4_n.jpg"
                            alt="Your Logo goes here!" title="Your Logo goes here!">
                    </a>
                </td>
            </tr>
            <!-- Text section -->
            <tr>
                <td style="padding:20px 15px 50px">
                    <table width="100%">
                        <tr>
                            <td>
                                <h2>Your Hike Bember profile code</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nulla, quos debitis
                                    excepturi nostrum dolore magnam omnis doloremque. Incidunt, molestiae!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    57798499
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- border -->
            <tr>
                <td height="1" style="background-color:black;"></td>
            </tr>
            <!-- company name -->
            <tr>
                <td style="padding: 20px 15px 50px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <h2>
                                    Hike.com
                                </h2>
                            </td>
                        </tr>
                        <!-- border -->
                        <tr>
                            <td class="mini-border">
                                <hr height="1" width="80%" color="#7f7d7d">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td style="padding:20px 15px 50px;">
                    <table width="100%">
                        <tr>
                            <td class="footer">
                                <p>
                                    @ 2023 Andre McDonald did this
                                    <br>
                                    California, planet earth, milky way 45969
                                </p>

                                <p>
                                    Privacy policy &nbsp &nbsp
                                    Get help (you need it)
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>